{
  "name": "fibonacci",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "docker": "docker-compose build && docker-compose up",
    "next": "yarn workspace @fibonacci/next",
    "jobs": "yarn workspace @fibonacci/jobs",
    "dump": "docker exec fibonacci_db_1 pg_dump -Upostgres fibonacci > fibonacci.sql"
  },
  "workspaces": ["packages/*"],
  "dependencies": {
    "knex": "^0.95.2"
  }
}
